# java-persistence-api

./: README.md
01-bootstrapping/hello-hibernate/: pom.xml
01-bootstrapping/hello-hibernate2/: pom.xml
01-bootstrapping/hello-hibernate2/src/main/resources/: hibernate.cfg.xml
01-bootstrapping/hello-jpa/: pom.xml
01-bootstrapping/hello-jpa2/: pom.xml
02-crud-operations/crud-in-jpa/: pom.xml
02-crud-operations/curd-in-nh/: pom.xml
02-crud-operations/curd-in-nh/src/main/resources/: hibernate.cfg.xml
03-relationships/exercise-01/: pom.xml
03-relationships/exercise-01/src/main/resources/: hibernate.cfg.xml
03-relationships/realtionships-in-hibernate-and-jpa/: pom.xml
03-relationships/relationships-in-hibernate-and-jpa-2/: pom.xml
03-relationships/relationships-in-hibernate-and-jpa-2/src/main/java/lk/ijse/dep11/app/: HelloHibernate.java  HelloJPA.java  OneToManyDemo1.java  OneToManyDemo2.java  OneToOneDemo1.java  OneToOneDemo2.java
03-relationships/relationships-in-hibernate-and-jpa-2/src/main/java/lk/ijse/dep11/app/db/: HibernateUtil.java
03-relationships/relationships-in-hibernate-and-jpa-2/src/main/java/lk/ijse/dep11/app/entity/: Customer.java  Employee.java  Employee2.java  EmployeePK.java  Order.java  Student.java  StudentPK.java  Teacher.java  TeacherPK.java  Vehicle.java
03-relationships/relationships-in-hibernate-and-jpa-2/src/main/resources/: hibernate.cfg.xml
03-relationships/relationships-in-hibernate-and-jpa-3/: pom.xml
04-queries/: pom.xml
04-queries/src/main/resources/: hibernate.cfg.xml
(+110 files in other folders)
